CCC[C@@H](C)[N+]1=c2c(c(cc([nH]2)C)C)C(=O)[NH+]1
CC[n+]1c(c(c([nH]1)C)CNC(=O)[C@@H]1CCC(=O)N(C1)CCC[NH+]1CCOCC1)C
Cc1ccsc1C(=O)N1CCOc2c(cc(cc2OC)c2c(ncc(n2)C)C)C1
Cc1c2ccccc2oc1C(=O)N1CCN(CC1)Cc1cccc(c1)F
CC(=O)c1ccc(s1)C(=O)NC[C@@H]1Cc2cc(cc(c2O1)F)c1ccccn1
CC1=CC[C@H]2C[C@@H]([C@H]([NH+]C2=C1)N1CCN(CC1)C(=O)C)CN(C1CC1)C(=O)[C@H]1CCCO1
c1ccc2c(c1)c1ccc(cc1o2)/N=C/c1cc(ccc1O)Br
c1ccc(cc1)[C@@H]1[C@@H](C21C(=O)c1ccccc1C2=O)C(=O)c1ccc(cc1)N(=O)=O
C=CCn1nc(nn1)NC(=O)c1cccc(c1)F
CC1=C([C@H]([n+]2c([nH]cn2)N1)c1ccc(cc1)C(=O)OC)C(=O)Nc1ccc(cc1)Cl
CCCS(=O)(=O)c1ncc(c(n1)C(=O)Nc1ccc(cc1)OC(F)F)Cl
Cc1ccc(c(c1)O[C@@H](C)C(=O)Nc1ccccc1C(=O)N1CCCC1)C
CC(C)COc1ccc(cc1)CN(Cc1ccncc1)C(=O)/C=C/c1cccc(c1)F
c1ccc(cc1)SC1=CS(=O)(=O)CC1
CC(C)[N@H+]1CC[C@@H](CC1)NC(=O)Cc1ccc(cc1)c1ccccc1
Cc1nc2cc(ccc2s1)NC(=O)[C@@H]1C[C@H](C[N@H+]1Cc1cccc(c1)Cl)Sc1ccccn1
c1ccc(c(c1)C[N@H+]1CCN([C@H](C1)CCO)Cc1cccs1)c1ccco1
CC(C)[N@H+]1CCNC(=O)[C@@H]1CC(=O)N1CCC[N@H+](CC1)CCCc1ccccc1
c1ccc2c(c1)[C@@H](/C=N/CCc1ccc(cc1Cl)Cl)C(=O)N2
Cc1cc(c2c(c1)nc(o2)c1ccc(cc1)NC(=O)COc1ccc(cc1)N(=O)=O)C
Cc1c(c2c(s1)[C@@H](C(=C(O2)N)C#N)c1cccc(c1)OC)C(=O)OC
C[C@H]1C[C@H](c2ccccc2N1C(=O)c1cccc(c1)Br)Nc1ccccc1
Cc1ccc(c(c1)C)c1csc(n1)NC(=O)c1c(c[n+]([nH]1)C)C(=O)O
Cc1ccc(cc1)C(=O)[C@@H](C)OC(=O)c1ccc2c(c1)C(=O)N(C2=O)c1ccc(c(c1)Cl)Cl
CC(=O)Nc1ccc(cc1)NC(=O)c1ccc(o1)Br
COc1cccc(c1OC)CN1CC[NH+](CC1)[C@@H]1CCCC[C@@H]1OC
CO[C@@H]1CC[C@@H]2[C@@H](C1)[C@@H](C[NH2+]2)CC[NH2+][C@@H]1CC(=O)N(C1=O)[C@@H]1CC[C@H](CC1)F
C[C@@H]1CC[C@@H]([N@H+]1[C@@H]1CC[C@@H](CC1)N1CCOCC1)C1CCCCC1
CN1CCN(CC1)C(=O)C(c1ccccc1)(c1ccccc1)Cl
CCOC(=O)N1CC[NH+](CC1)[C@@H]1CCN(CC1)c1ccc(cc1)CC(=O)N1CCC[C@H]1C(=O)OC
c1cc(ccc1C[C@H]1CC(=O)N(C1=O)C[C@@]12C[C@H]3C[C@@H](C1)C[C@H](C3)C2)Cl
CCCOc1ccccc1[C@H]1Nc2ccccc2c2c(nc(nn2)SCc2ccccc2)O1
CCOC(=O)C1CCN(CC1)C(=O)CN(c1ccc(c(c1)OC)OC)S(=O)(=O)C
CCS(=O)(=O)c1[nH]cc([n+]1Cc1ccccc1)C[N@H+]1CC[C@H](C1)c1ccc(cc1)F
CCOC(=O)c1c2c(sc1N1C(=O)C[C@H](C1=O)Sc1nc3ccccc3s1)CCCC2
CCOC(=O)c1c(c(sc1NC(=S)NCC[n+]1cc(c[nH]1)Br)C)c1ccccc1
COc1cc(cc(c1OCc1ccccc1F)Cl)C=C1C(=O)NC(=S)NC1=O
CCCOC(=O)c1ccc(cc1)NC(=O)/C=C/c1ccc(c(c1)N(=O)=O)Cl
C[C@@H](C[NH+]1CCCCC1)NC(=O)c1cc(nc2c1cccc2)c1ccccc1
CCNC(=O)N[C@H]1CC(=O)N(C1)CC(C)(C)C
CC/C(=N/NC(=O)c1cc(nc2c1cccc2Cl)c1ccccc1)/c1ccc(cc1)OCC(C)C
CCN1CCN(CC1)[C@@H]1NC(=O)C[C@H](N1)C(=O)Nc1ccc(cc1)OC
CCC(C)(C)c1ccc(cc1)OC(=O)CN1C(=O)[C@@H]2[C@@H]3C=C[C@H]([C@@H]2C1=O)[C@@H]1[C@H]3C1
CC[n+]1c([nH]nc1SCC(=O)OC)c1cc(c(c(c1)OC)OC)OC
C[C@@H]1C[N@@H+](C[C@H](O1)C)CCOc1ccccc1OCC=C
CCOc1ccc(cc1/C=C(/C#N)\c1ccc(cc1)N(=O)=O)Br
CN(c1nc(cc(n1)c1ccccc1)c1ccccc1)NCc1cccc(c1)Cl
CC(C)(C)c1ccc(cc1)C(=O)Nc1ccc(cc1)S(=O)(=O)N(C)c1ccccc1
CN1C=C([C@@H](C(=C1)C(=O)OC)c1cccc(c1OC)OC)C(=O)OC
CC[NH2+]CC[C@@H]1CCC(=O)N1Cc1ccccc1Cl
CC(=O)Nc1nc2c(s1)cccc2Cl
C[N@H+]1CC[C@@H](CC1)Oc1ccc(cc1OC)C(=O)NC[C@@H]1c2ccccc2CCO1
C[N@H+]1CCN(CC1)C(=O)c1c2c([n+]([nH]1)CC=C)CC[C@H](C2)NCc1ccc(c(c1)F)F
c1ccc(cc1)CNC(=O)N1CCC[C@@H](C1)[NH+]1CCN(CC1)c1ccccc1
c1c(cc(c(c1Cl)O)Cl)/C=C/C1=NC(=O)[C@H](C(=O)N1)N(=O)=O
Cc1nc(cs1)c1ccc(cc1)N1CCC(CC1)[NH2+]CCc1[nH]nc[n+]1C
CC1=NN(C(=O)/C/1=C\c1ccc(c(c1)OC)OCC(C)C)c1ccc(cc1)Cl
C[C@H]1C[N@@H+]2[C@@H]3[C@@H](N[C@H]2[N@@H+]1CC[N@@H+]1CC[C@H](CC1)C)[N+](C(=O)[N+](C3=O)C)C
C[C@H](C(=O)O)N1C(=O)/C(=C/c2ccc(cc2)OC)/SC1=S
Cc1ccc(cc1Cl)n1nc2ccc(cc2n1)NC(=O)C
C[N@H+](Cc1cccc(c1)OC1CCN(CC1)C(=O)CC1CCCC1)Cc1cnccn1
C[C@H]1CN(CCN1S(=O)(=O)c1ccccc1)c1ccc(cc1Cl)N(=O)=O
Cc1ccc(c(c1)Br)OCC(=O)Nc1ccc(cc1)C(=O)N1CCOCC1
CC(C)[NH+]1CCN(CC1)C(=O)c1ccccc1OC1CCN(CC1)C(=O)COC
CCC/C(=N\[C@@H](CC)CO)/[C@@H]1C(=O)CC([C@H](C1=O)C(=O)OC)(C)C
Cc1c(c2c(cn1)CN(CC2)C(=O)[C@H](c1ccccc1)OC)CNC(=O)c1ccccc1SC
c1cc(cc(c1)N(=O)=O)NC(=O)NCc1ccc(cc1Cl)Cl
Cc1ccc(cc1Cl)NC(=O)C[C@H]1C(=NC(=[S]1)NN=C1CCCCCC1)O
Cc1cc(c(cc1/C(=N/Nc1nc(c(s1)C(=O)C)C)/C)OC)OC
CCCCSc1c(c(cc(n1)c1cccs1)C(F)(F)F)C#N
COc1cccc(c1)N1CCN(CC1=O)C(=O)c1ccccc1c1[nH+][nH]cn1
CN1C(=O)C(=[S]C1=S)Cc1cccc2c1cccc2
CC[C@@H]1CCCCN1C(=O)Nc1ccccc1
c1ccc(cc1)C1=C([OH+]c2c(C1=O)ccc(c2C[NH+]1CCCCCC1)O)C(F)(F)F
CC(=O)c1cccc(c1)N1C(=O)[C@H]2[C@H]3C=C[C@@]([C@@H]2C1=O)(O3)CO
c1ccc2c(c1)c1c(c(=O)s2)[C@H](C(=C(O1)N)C#N)c1ccc(c(c1)F)F
C[C@@H](C(=O)NN)SCc1ccccc1
Cc1c2ccc(cc2nc(n1)N1CCC(CC1)C(=O)NCc1ccsc1)S(=O)(=O)C
C#CCOc1ccc(cc1/C=C\1/C(=O)NC(=O)N(C1=O)c1ccccc1F)Cl
Cc1cccc(n1)C(=O)N1CCC[C@H](C1)CCC(=O)NCc1ccc(c(c1)F)F
c1ccc(c(c1)C(=O)Nc1cc(ccc1F)N(=O)=O)C(=O)O
C1CS(=O)(=O)C[C@@H]1NC(=O)OCCOCCOC(=O)N[C@H]1CCS(=O)(=O)C1
CCOC(=O)c1cnc2ccc(cc2c1NC[C@@H](C)O)C(=O)OC
Cc1ccc(cc1N(=O)=O)S(=O)(=O)Nc1ccc(cc1)S(=O)(=O)N1CCCC1
CC(C)(C)C(=O)N1CCN(CC1)c1ccccc1N(=O)=O
Cc1c(c(nc(c1Cl)C)SCc1ccccc1)C#N
CCc1cccc(c1NC(=O)c1ccc(cc1)OC(=O)C)CC
CC(C)OCCC[N+]1C=Nc2c(C1=O)c1c(s2)C[C@@H](CC1)[NH2+]Cc1cccc(c1)F
CC(C)CN1C[C@@H](CC1=O)c1[nH+]cc([nH]1)c1cccc2c1cccc2
c1cc(c(cc1NCN1C(=O)[C@H]2CCCN2C1=O)Cl)F
CC(=C1[C@@H]2CC[C@H]1[C@@H]1[C@@H]2C(=O)N(C1=O)c1c(c2c(s1)CCCCC2)C(=O)NC1CCCCC1)C
CCOc1ccc(cc1)N1[C@@H]2CS(=O)(=O)C[C@@H]2N(C1=O)c1ccccc1Cl
c1ccc(c(c1)/C=C/[C@H]1N[NH+]/C(=N/C(=O)Nc2ccc(cc2Cl)Cl)/S1)Cl
Cc1c(cccc1Cl)NC(=O)[C@@]12C[C@H]3C[C@@H](C1)C[C@H](C3)C2
CC(=C)COc1ccc(cc1)C(=O)NCc1nc(no1)c1ccccc1
COc1cccc(c1)C(=O)Nc1ccccc1C(=O)Nc1ccccc1OC
Cc1ccc(cc1)N(CC(=O)NCc1ccccc1OC)S(=O)(=O)c1ccc(c(c1)OC)OC
COc1cccc(c1)C(=O)Nc1ccc(cc1)C(=O)OCC(=O)c1ccc(cc1)F
COc1ccc(cc1)CN1C(=O)c2cccc(c2C1=O)N1CCC[C@H](C1)C(=O)NCC=C
CC(=O)Oc1cccc2c1nc(cc2)/C=C/c1ccc(o1)c1ccc(cc1Cl)N(=O)=O
